# invoices

./: Dockerfile  readme.md  settings.gradle
.github/workflows/: ci.yml
application/: build.gradle
application/src/main/java/com.devkit.invoices/application/: UnitUseCase.java  UseCase.java
application/src/main/java/com.devkit.invoices/application/exceptions/: UseCaseInputCannotBeNullException.java
application/src/test/java/com.devkit.invoices/application/: UseCaseTest.java
buildSrc/src/main/groovy/: java-conventions.gradle
doc/: authentication.md  idempotency-key.md  observability.md
domain/: build.gradle
domain/src/main/java/com.devkit.invoices/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com.devkit.invoices/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com.devkit.invoices/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStackTraceException.java  NotFoundException.java  ValidationException.java
domain/src/main/java/com.devkit.invoices/domain/pagination/: Pagination.java  PaginationMetadata.java  SearchQuery.java
domain/src/main/java/com.devkit.invoices/domain/utils/: IdentifierUtils.java  InstantUtils.java  MonotonicULID.java  Period.java  RandomStringUtils.java  ULID.java
domain/src/main/java/com.devkit.invoices/domain/validation/: AssertionConcern.java  Error.java  ValidationHandler.java  Validator.java
domain/src/test/java/com.devkit.invoices/domain/: EntityTest.java  UnitTest.java
domain/src/test/java/com.devkit.invoices/domain/exceptions/: DomainExceptionTest.java  InternalErrorExceptionTest.java  NoStackTraceExceptionTest.java  NotFoundExceptionTest.java  ValidationExceptionTest.java
domain/src/test/java/com.devkit.invoices/domain/pagination/: PaginationTest.java  SearchQueryTest.java
domain/src/test/java/com.devkit.invoices/domain/utils/: IdentifierUtilsTest.java  InstantUtilsTest.java  (+3 more)
infrastructure/: build.gradle
infrastructure/src/main/java/com.devkit.invoices/infrastructure/: Main.java
infrastructure/src/main/java/com.devkit.invoices/infrastructure/configurations/: CacheConfig.java  GlobalExceptionHandler.java  IdempotencyKeyConfig.java  ObjectMapperConfig.java  OtelConfig.java  SecurityConfig.java  WebServerConfig.java
infrastructure/src/main/java/com.devkit.invoices/infrastructure/configurations/authentication/: AuthenticatedUser.java  JwtConverter.java  UserAuthentication.java
infrastructure/src/main/java/com.devkit.invoices/infrastructure/configurations/interceptors/: InterceptorsAdapterConfig.java  RequestMdcInterceptor.java
infrastructure/src/main/java/com.devkit.invoices/infrastructure/configurations/json/: Json.java
infrastructure/src/main/java/com.devkit.invoices/infrastructure/configurations/logback/: PatternLayoutWithAttributes.java  UserLogConverter.java
infrastructure/src/main/java/com.devkit.invoices/infrastructure/configurations/xss/: SanitizeUtils.java  XSSFilter.java  XSSRequestWrapper.java
infrastructure/src/main/java/com.devkit.invoices/infrastructure/exceptions/: IdempotencyKeyAlreadyExistsException.java  IdempotencyKeyRequiredException.java  IdempotencyKeyUnsupportedMethodException.java
infrastructure/src/main/java/com.devkit.invoices/infrastructure/idempotency/: IdempotencyKey.java  IdempotencyKeyDTO.java  IdempotencyKeyFilter.java  IdempotencyKeyInput.java
infrastructure/src/main/java/com.devkit.invoices/infrastructure/idempotency/gateways/: IdempotencyKeyGateway.java  InMemoryIdempotencyKeyGateway.java  RedisIdempotencyKeyGateway.java
infrastructure/src/main/java/com.devkit.invoices/infrastructure/rest/controllers/: Ping.java
infrastructure/src/main/java/com.devkit.invoices/infrastructure/utils/: ApiError.java  ObservationHelper.java
infrastructure/src/main/resources/: application-development.yml  application.yml  logback.xml
infrastructure/src/test/java/com.devkit.invoices/: AbstractCacheConfig.java  ApiTest.java  ConcurrentlyTestHelper.java  ControllerTest.java  IntegrationTest.java  IntegrationTestConfig.java  ObservationTest.java
infrastructure/src/test/java/com.devkit.invoices/infrastructure/idempotency/: IdempotencyKeyBodyTest.java  IdempotencyKeyFilterTest.java  IdempotencyKeyHelperControllerTest.java  InMemoryIdempotencyKeyGatewayTest.java  RedisIdempotencyKeyGatewayTest.java
infrastructure/src/test/java/com.devkit.invoices/infrastructure/rest/: PingTest.java
infrastructure/src/test/java/com.devkit.invoices/infrastructure/utils/: ApiErrorTest.java  ObservationHelperTest.java
(+4 files in other folders)
